════════════════════════════════════════════════════════════════════════════════
                    ИНСТРУКЦИЯ ПО СБОРКЕ MONTELAB
════════════════════════════════════════════════════════════════════════════════

📦 СОЗДАНО:
-----------
✓ main_secure.py           - Точка входа (НЕ компилируется)
✓ build_nuitka.py          - Скрипт сборки Nuitka
✓ build_pyinstaller.py     - Скрипт сборки PyInstaller


🎯 АРХИТЕКТУРА БЕЗОПАСНОСТИ:
---------------------------
1. main_secure.py - простой launcher (не компилируется)
   └─> запускает main_start.py (компилируется, защищена логика лицензии)

2. Компилируется с шифрованием:
   - main_start.py (логика лицензии)
   - core/* (вся бизнес-логика)
   - services/* (сервисы)
   - ui/* (интерфейс)
   - utils/* (утилиты, включая license_client)

3. НЕ компилируется (остается .py):
   - ml/detector.py (модели нейросетей)
   - models/* (веса нейросетей)

4. Исключено из сборки:
   - yolomaker.py
   - test_*.py
   - main.py, main_adaptive.py
   - build_*.py
   - *.md
   - montelab.log


🚀 УСТАНОВКА ЗАВИСИМОСТЕЙ:
--------------------------
# Для Nuitka:
pip install nuitka

# Для PyInstaller:
pip install pyinstaller


📋 ЗАПУСК СБОРКИ:
----------------

1. NUITKA (рекомендуется для максимальной защиты):
   python3 build_nuitka.py

   Особенности:
   - Полная компиляция в C
   - Шифрование Python байткода
   - Лучшая производительность
   - Максимальная защита от декомпиляции

2. PYINSTALLER (быстрая сборка):
   python3 build_pyinstaller.py

   Особенности:
   - Быстрая сборка
   - Упаковка в единый exe
   - Хорошая совместимость


📂 РЕЗУЛЬТАТ СБОРКИ:
-------------------
После успешной сборки:

dist/
  ├── MonteLab          (или MonteLab.exe для Windows)
  └── models/           (веса нейросетей, если не упакованы в exe)


🧪 ПРОВЕРКА СБОРКИ:
------------------
# Запуск собранного приложения:
cd dist
./MonteLab

# Проверка размера:
ls -lh MonteLab


⚙️ НАСТРОЙКА СБОРКИ:
--------------------

Nuitka (build_nuitka.py):
- Изменить список исключений: EXCLUDE_FILES
- Добавить модули без компиляции: NO_COMPILE_MODULES
- Настроить data files: DATA_FILES

PyInstaller (build_pyinstaller.py):
- Изменить список исключений: excludes в .spec
- Добавить скрытые импорты: hiddenimports в .spec
- Настроить data files: datas в .spec


🔒 БЕЗОПАСНОСТЬ:
---------------
1. main_start.py компилируется → логика лицензии защищена
2. utils/license_client.py компилируется → защита API ключей
3. utils/hwid_generator.py компилируется → защита алгоритма HWID
4. Все бизнес-логика шифруется Nuitka


🐛 ОТЛАДКА:
----------
Если сборка не работает:

1. Проверьте зависимости:
   python3 -c "import torch, PySide6, cv2, numpy; print('OK')"

2. Проверьте наличие models/:
   ls -la models/

3. Запустите с консолью (для Windows):
   В .spec файле установите: console=True

4. Проверьте логи Nuitka/PyInstaller в папке build/


💡 РЕКОМЕНДАЦИИ:
---------------
✓ Используйте Nuitka для финальной сборки (максимальная защита)
✓ Используйте PyInstaller для быстрого тестирования
✓ Всегда проверяйте размер исполняемого файла (должен быть ~100-500 MB)
✓ Тестируйте на чистой системе без Python


═══════════════════════════════════════════════════════════════════════════════
                              ГОТОВО К СБОРКЕ! 🚀
═══════════════════════════════════════════════════════════════════════════════
